<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top
        {
            background-color: #f6f1f1;
            margin-top: 0px;
            margin-left: 100px;
            margin-right : 100px; 
        }
        .links a
        {
            color: rgba(0, 0, 0, 0.658);
            font-style: oblique;  font-size: small;
            text-decoration: none;
        }
        .links a:hover
        {
            color: rgba(147, 112, 66, 0.849);
        }
        .content
        {
            background-color: #f6f1f1;
            margin-left: 100px;
            margin-right : 100px; 
            font-size:x-large;
        }
    </style>    
    <title>اتصل بنا</title>
</head>
<body>
    <header class="top">
        <hr color="orange" size="2">
    <nav class="links">
         <a href="contact us.html"> إتصل بنا</a>
    </nav> 
        <hr color="#e0e0e0" size="1">
        <br>
        <br>
        <pre>                                                                      <img src="Untitled-1.png">                   </pre>
        <br>
        <hr color="#e0e0e0" size="1">
        <br>
    <nav style="text-align:center" class="links">
        <b>
        <a href="Dr.hanan.html">الرئيسية</a> &nbsp;&nbsp; <a href="articles.html">الاعمال</a>                            
        </b>
    </nav>
        <br>
    </header>
        <br>
    <div class="content">
        <hr color="orange" size="2">
        <br>
        <form style="text-align: center">
            <label>الاسم</label><br><r>
            <input type="text" size="40px"/><br><br>
            <label>البريد الإكترونى</label><br><br>
            <input type="email" size="40px"><br><br>
            <label>ساعدنا ف تطوير الموقع</label><br><br>
            <textarea  cols="38" rows="10">     
            </textarea><br><br>
            <button onclick="myFunction()">إرسال</button>
        <script>
                function myFunction() 
                    {
                        alert("شكرا على تعاونكم");
                    }
        </script>
        </form>
    <footer class="top" style="text-align:center">
        <hr color="orange" size="2"> 
        <br>
        <p>&copy; esraa elfar.com</p>
        <br>
        <hr color="#e0e0e0" size="1">
    </footer>         
    </div>    
</body>
</html>